[33mcommit f94fb116731388ea0ba9f1a8f99b6b0f740d84c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 9fd1066 6054ae4
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Fri Mar 13 07:33:07 2026 -0600

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit 6054ae44f73a31b9f1501770c57df30d31c747ce[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Mar 13 07:27:18 2026 -0600

    Update asynch.c

[33mcommit 8236d75412d0ee045afc276eea5d653ace4b06a0[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Mar 13 07:26:30 2026 -0600

    Update asynch.c

[33mcommit 9fd1066c6bcfe7d97e0b76323bd6096c4609a7c6[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Fri Mar 13 07:16:44 2026 -0600

    fixed clear_region in asm, added player death clear_screen in render.c

[33mcommit 2d25a5d7a429ec49fffc2f2418d7c2f669c7f5a7[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Mar 13 07:14:42 2026 -0600

    Update synch.c

[33mcommit 380f6a7a289d0f872d53daea2325183eb808534c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Mar 13 07:12:51 2026 -0600

    Update crashers.c

[33mcommit a80bce2484a3fbbef967d54010eb1a59634ccdda[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Fri Mar 13 06:40:44 2026 -0600

    formating

[33mcommit 18157e809084f9df7b77a76871241d9bf64a4ff3[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Mar 12 22:09:03 2026 -0600

    added clearscreen upon player death, fixed enemy render swapping

[33mcommit 2aa7ad08f76dab0f1ac64d7ad8ce08433e9236a4[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Thu Mar 12 20:51:03 2026 -0600

    added height limit

[33mcommit 6ea50ce3087295f2eaf9fa8222ff1364bcb760c2[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Mar 12 19:26:20 2026 -0600

    working demo, removed render prior to main

[33mcommit 7f92f3f1f049e0a23ac2feb6caa3c85970da8f6d[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Mar 12 19:00:57 2026 -0600

    need to fix render_item function at clear region, commented outfor now

[33mcommit e6c2e361cc0ed3e7c2e82b64a0c76efd3cb7a2b0[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:57:04 2026 -0600

    Update crashers.c

[33mcommit 9d7ea5074c3a801cfd1e5ebf172608a63d1dc97c[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Mar 12 18:44:53 2026 -0600

    update game.mak

[33mcommit 16b2870b7efb20ba776378581aac699bf078c3e2[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:41:34 2026 -0600

    Update model.c

[33mcommit 69e2cd23d9a4afa889fedec324615fbcca42de1c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:30:08 2026 -0600

    Update render.c

[33mcommit e6338ee09fe6d81f6a1ea85b1cfa83b58dbdc0cf[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:28:32 2026 -0600

    Update crashers.c

[33mcommit 9ace57718225939796dcaae4a3c7d9651665b023[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:28:11 2026 -0600

    Update crashers.c

[33mcommit 56f121d1279e370a71892359dce07b8d384ed2c8[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:26:20 2026 -0600

    Update crashers.c

[33mcommit 5f73e66b0e77a8c292a34a351a9e4bb327f963d3[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 18:23:34 2026 -0600

    Update crashers.c

[33mcommit 93764edc07d67f9583408d7d5c041766724564e6[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:52:26 2026 -0600

    Update crashers.c

[33mcommit d483418adba68ef141e4cc6aa4072f1340a5eed1[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:52:01 2026 -0600

    Added in all headers

[33mcommit 221a482240038fea1ea921fcebd077b01bccd0ee[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:51:33 2026 -0600

    Added a drop_item, fixed some bugs

[33mcommit 1f0ccf50173fc31f203cdcccfcd90a6a861e2651[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:50:49 2026 -0600

    Update synch.h

[33mcommit 590e741e24fb6d247ee66409720004f666446e5b[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:50:15 2026 -0600

    Fixed reset_movement bug, added in full init state logic

[33mcommit 2716e358abe79c4997a58d109f68207e1bc69d85[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:49:20 2026 -0600

    Added in Item array and maximum

[33mcommit 6252ae36e3d10ef76dfbbb4bd3796abeecb9c0f1[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:48:31 2026 -0600

    Fixed bugs, added in boss summon stage

[33mcommit 306f47466d159eea1c3af9fa77767efd5dbfa75a[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:46:44 2026 -0600

    Update cond.h

[33mcommit 6a84579a75041223748d2ce2ef77c28802b4167f[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Mar 12 14:08:15 2026 -0600

    Update cond.h

[33mcommit 8ee8a08b7d0c24afa62e49b4c336222076b65b6c[m
Author: drako <cthak393@mtroyal.ca>
Date:   Thu Mar 12 09:16:34 2026 -0600

    move tst.c files to test_files directory

[33mcommit 9a3a90686daec2d3c5dffc3d5a33f17a13ae4bc5[m
Author: drako <cthak393@mtroyal.ca>
Date:   Thu Mar 12 09:12:52 2026 -0600

    moved checkpoint 2 tst_files to tst_files directory

[33mcommit 8f1a9d142a4e982027c9c6651fefe93350b60f49[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Wed Mar 11 23:49:29 2026 -0600

    Added func level_end

[33mcommit 288c91364df5481bed9b1dc27a93432fbcff74fb[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Mar 11 19:41:44 2026 -0600

    Update synch.c

[33mcommit 2a91e440c5bfe7cce7ace5270883e49b6809f5dd[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Mar 11 19:18:32 2026 -0600

    Update synch.h

[33mcommit a66638530710e88a41f146dc8f6677b46704cae0[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Mar 11 19:18:14 2026 -0600

    Update synch.c

[33mcommit ff8aecb10fe114b3e53f83dfe3baf39eb2cf9be8[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Mar 10 20:07:46 2026 -0600

    Update crashers.c

[33mcommit a2e4dd842d23f7f19ff7e44243fa6ee9d0c52aab[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Mar 10 20:07:21 2026 -0600

    Update cond.h

[33mcommit 3db972d3fd942fbf9adb202625c9b73819acf0c2[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Mar 10 20:06:57 2026 -0600

    Update cond.c

[33mcommit 07cbbc8ced2b91e2dcfa44a40025db99eb128303[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Mar 10 20:05:42 2026 -0600

    Update boss.h

[33mcommit 1b5c6076ac73d4678442207779c8e29bfc20a251[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Mar 10 18:35:36 2026 -0600

    post-revert, crasher.h file modified and added game.mak

[33mcommit 8328e2d86d6b3f4b8d4a1a0ed76a4b03d9ee3d56[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Mar 10 18:33:00 2026 -0600

    Revert "fixed crashers.h, compile error, added possible game.mak file"
    
    This reverts commit c847681e416d7dfac48f9188f70971b941df0d2c.

[33mcommit c847681e416d7dfac48f9188f70971b941df0d2c[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Mar 10 18:17:08 2026 -0600

    fixed crashers.h, compile error, added possible game.mak file

[33mcommit 3c1d9f9cd88a2b899d43bc69cfc8ad7fedc3d121[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Mar 9 22:31:13 2026 -0600

    Decent progress in implementing process_cond_event

[33mcommit ec7628a31ea07aa69dc5a25bd175455ca3a53d3c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 21:07:24 2026 -0600

    Update model.c

[33mcommit 888b941bac5dd6c86b3af055dde4eaebf91766c9[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 21:06:37 2026 -0600

    Update model.h

[33mcommit 71a8035b7d7c014f99c7967a558c8416d04b74ae[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 21:06:03 2026 -0600

    Update enemy.h

[33mcommit 12d357dbd4f9da40ffbc59eb44e0c83785bf7b28[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 21:05:48 2026 -0600

    Update crashers.c

[33mcommit 8212bfa0da7145de517508681f85cd17d04cfdb1[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 21:05:31 2026 -0600

    Update synch.c

[33mcommit 1319f3793014136941752d6b22d665665c87d170[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 18:37:46 2026 -0600

    Update synch.c

[33mcommit b67d6a037d441e1f8cd98cd2f2ebbf02c09db4b5[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Mar 9 18:37:14 2026 -0600

    Update crashers.c

[33mcommit f511c9daab29d63f63d3be8e52a1bd767183e6bb[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Mar 9 17:42:16 2026 -0600

    finished improved render.c and compiles, edited model.c

[33mcommit 879bfa9f840902841a526f0e2941322afc01e61a[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Mar 9 15:56:58 2026 -0600

    render player and enemy compiles with improved render

[33mcommit b1c9acaeaae65ea02e3bce479344a0cfb8e92926[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Mar 9 15:24:59 2026 -0600

    finished render_enemy improved function adn render_player

[33mcommit 9eb790fdc2c62ec93b498bef7560657c7eb1069c[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Mar 9 15:19:31 2026 -0600

    used typedef bools for TRUE and FALSE instead of 0 and 1

[33mcommit cb9c5e8aec034af512bae656e60b6d316f15f44a[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Mar 9 15:15:22 2026 -0600

    updated model.h with including healthbar.h, added Healthbar healthbar and working improved render functions

[33mcommit 1af9e09c234135e025a5dc094df83740cd1fdd26[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:34:56 2026 -0600

    Update crashers.c

[33mcommit b36fabf7bf6cb63cc7763cbd045f1775a918b8db[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:34:35 2026 -0600

    Update crashers.c

[33mcommit 8e9c7b13fde61b4909d7f2134d45c94e1ff10407[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:32:41 2026 -0600

    Update model.c

[33mcommit a7ab8397cc8961b49a9679348e1c270616293e23[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:32:00 2026 -0600

    Update model.h

[33mcommit 074521abc8f6811d4d005f159c449d0731c8949f[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:31:20 2026 -0600

    Update crashers.h

[33mcommit d9fcf8a9722eb8f344339317887e7627bf190b2c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:29:59 2026 -0600

    Update crashers.c

[33mcommit 61acb39f25dfc339af57c34bb9973c255a8113ff[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:29:05 2026 -0600

    Update crashers.c

[33mcommit c86c850241412a39791eb6b541b95f924e3e363f[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 8 19:07:56 2026 -0600

    deleted .o and .prg files

[33mcommit 2d22d39585408d40e2b80eac31dea499daf1f3fa[m
Merge: df353ca c7e9d43
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 8 19:04:19 2026 -0600

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit df353cac0e7154880b4246e0f02ef0206487869f[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 8 19:03:58 2026 -0600

    renamed main_game_module to crashers.c and crashers.h

[33mcommit c7e9d43eacbdc6e7badef7a05750c1c4c598687c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 8 19:03:56 2026 -0600

    Add files via upload

[33mcommit 2988297251d7c802fe23395f4980904467dd57ab[m
Author: Aydin Salonius <aydinsalonius@Aydins-MacBook-Pro.local>
Date:   Mon Mar 2 11:03:49 2026 -0700

    lil skeleton provided by chkpt 3 pdf

[33mcommit 259e73b9906c98ea752e3ba93784490eaede233a[m
Author: drako <cthak393@mtroyal.ca>
Date:   Mon Mar 2 10:24:47 2026 -0700

    changed item model location near healthbar in model.c

[33mcommit d06eed56be662a50c7a0182153cd54ee089a0d77[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 22:10:42 2026 -0700

    documentation further added, and overall check

[33mcommit d019414b12b800c253e089113aaff0c9c4622521[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 22:05:20 2026 -0700

    deleted extra file

[33mcommit 57690b6d20fbbad951c83f63b9b245304e858dbb[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 22:03:03 2026 -0700

    tst_rend.c, tst_rend.mak, updated makefile, added documentation,

[33mcommit 54c08e66e678bda28863322dfed69b1cf505a6fa[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 20:39:22 2026 -0700

    Update RAST_ASM.S

[33mcommit ffd98f2fb0e6b11fd338ff9fdc3ff6b721a5b753[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:50:26 2026 -0700

    removed .prg .o

[33mcommit 7c832cbcf386493ddbf27c6f36139489c31a1f31[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:47:41 2026 -0700

    tested universal makefile with no c functions, works!

[33mcommit a63a38bca1771b4b79d07b686f6f6a3f675e8e04[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:38:31 2026 -0700

    removed .prg and .o files

[33mcommit 3d9760241defa6a65dcaede0e374a89f546c78b3[m
Merge: 15e8f74 eac316f
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:36:36 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit eac316fa44329afaebd490c23d3eb6d4c78ec3a7[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 19:36:33 2026 -0700

    Update tst_evt.c

[33mcommit 15e8f74e165b95affb72412adf9d1cfe269ac89f[m
Merge: 5077cc7 45daced
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:36:27 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit 5077cc7447193b73d7ca727e86688db9b4eefc11[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:33:04 2026 -0700

    added bitmaps.h, updated render.c and render.h,

[33mcommit 45daceda5089cf689a0ea4eb163de1e6a0912d10[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Sun Mar 1 19:21:57 2026 -0700

    added documentation

[33mcommit 4d3cba228f95e73fe0ebc4f8c2511ff17a9865ee[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 19:15:53 2026 -0700

    Update tst_mdl.c

[33mcommit 8c62733d16e19aff24a3a98f7307694b6175287e[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 19:05:05 2026 -0700

    added to render.c, removed old bitmap file

[33mcommit 0b07e54572064e2942d919da09648c13a632eae8[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:59:33 2026 -0700

    Update cond.c

[33mcommit 2c18e3da9375ac5d62f47a708acd1531c552d46a[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:58:45 2026 -0700

    Update cond.h

[33mcommit f93384e10b3e24d99dae70b57916e7042e5c7b5b[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:49:21 2026 -0700

    Update synch.c

[33mcommit 7cf28a8269ac0d87cf3a12caf1879fd58e441af6[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:47:06 2026 -0700

    Update synch.h

[33mcommit 7e88ee77ea063819872e071b35e94c2a93884ca9[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:40:02 2026 -0700

    Update player.c

[33mcommit 7f7e0532d169982580a26400e7f3fc7a819d0287[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:37:55 2026 -0700

    Update player.h

[33mcommit 9fad93bac7b20cd9cdf02dbd26783d62ae3aee37[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:33:15 2026 -0700

    commented out raster.c

[33mcommit 8ceec658af455bb54d4a8738f747f47c13d8ef44[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:28:51 2026 -0700

    Update model.h

[33mcommit 7daf810f99c7f6f50de23e537f544237b167d20c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:28:34 2026 -0700

    Update model.h

[33mcommit 331a9f56b41628757d35eefe0ca1f06d072072d0[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:28:24 2026 -0700

    added if less than 0 bounds in raster.c

[33mcommit 6cecbf7e28a8f149d378db7e89d5cc177b637883[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:27:50 2026 -0700

    Update model.c

[33mcommit 674ad4a0e97dfcd34007e42746a695451014d392[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:25:58 2026 -0700

    Update item.c

[33mcommit 128c8b3896e08cc562988a3bc40c62ce2395a6cc[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:25:12 2026 -0700

    Update item.h

[33mcommit 2fc771451e6a75a205bfe0fd11e4c274c24cd072[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:24:46 2026 -0700

    Update item.h

[33mcommit 53c188abde6e2a51f6b7a736495dfcfa92771571[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:21:39 2026 -0700

    removed .0 and .prg files

[33mcommit 50775ebe8db6bc0a679f72b74d7699fb9852dea5[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:20:17 2026 -0700

    Update health.c

[33mcommit 27d14c9c7c68a58a591d2c016f088d95c5850bc1[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:19:51 2026 -0700

    fixed spacing

[33mcommit 5df175ad2fb0a9683dc6594d76fa0f386a8d8eed[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:19:22 2026 -0700

    Update health.h

[33mcommit b81d9505949ff11ff88350606680583eb0d77673[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:16:34 2026 -0700

    Update enemy.c

[33mcommit 848340c167c36bf7e95080e0c2a8643c89304d6d[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:14:11 2026 -0700

    Update enemy.h

[33mcommit f190b7af06c7f5a13f10c5c0812020dc6f1105b0[m
Merge: df51981 a67f27b
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:10:04 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit a67f27be48fe25ce007ea1a0f3137ddfe14efe30[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:09:39 2026 -0700

    Enhance documentation for boss functions
    
    Added detailed documentation for boss behavior functions, including purpose, input, output, and assumptions.

[33mcommit df51981164bfd3926154420321e85361b638d2d7[m
Merge: 20ec0e8 545cfba
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:09:29 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit 545cfba0abcad97ef984d3a6e509c4f3349bd8eb[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:09:02 2026 -0700

    Fix formatting issues in boss.h comments

[33mcommit 20ec0e891e29da6a7865954e031346575d08379e[m
Merge: b0bc196 d00392b
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:08:15 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game
    removed tstbit.c straggler file, added descriptions to tst_bit.c and
    tst_font.c

[33mcommit b0bc196e5ae016c6b8b165f748ae46a14f31137a[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 18:08:00 2026 -0700

    added descriptions to tst_font.c and tst_bit.c, removed tstbit.c straggler file

[33mcommit d00392bad6a712242cf5ff507cdc28f31ae08967[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 18:06:23 2026 -0700

    Enhance boss.h with documentation comments
    
    Added detailed comments for each function and overall struct documentation.

[33mcommit 3fcb250a85d1fa039691e57b48ed47b8225ed566[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 17:55:10 2026 -0700

    Update TYPES.H

[33mcommit 44fd9f54e034fada23d7fbd7528bb30d3bdbf183[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 17:52:49 2026 -0700

    Refactor asynch.c with improved documentation
    
    Updated function implementations with detailed comments for clarity.

[33mcommit 5ab2a30cbdd8e00bad3415adc48baa977278c8e1[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 17:46:48 2026 -0700

    Enhance asynch.h with header comments
    
    Added header summary and author information.

[33mcommit b1bb195f42ce5272647ff080a01cfc7feb6d0ecb[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 17:19:33 2026 -0700

    5 test universal make file and tests run properly

[33mcommit 0215193619e22f531ba7012ae9ca6b474f8954d4[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 17:12:15 2026 -0700

    Remove redundant test function calls
    
    Removed multiple test function calls from the model test driver.

[33mcommit 201cb1c398be9c5eaf2b670ced5df7a1a6bc3549[m
Merge: 79c7108 629f706
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 16:21:38 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit 79c7108d29e1bf879ddc84ebf3b73bc35cd03fce[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 16:21:23 2026 -0700

    asm for plot_char and _plot_string works

[33mcommit 629f706ebf2510116670490cf070b19358135f96[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 15:20:22 2026 -0700

    Fixed spacing

[33mcommit 33cce0b008e57e1bc5631bbc7ccb1fac50638f13[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 15:18:34 2026 -0700

    Fixed spacing

[33mcommit 534db269e43c8d0d41e4189938b1458afdf36a06[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Mar 1 15:16:34 2026 -0700

    Fixed spacing

[33mcommit 83b47a06c7dadbfd0914d5985a74023c296a90f6[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Sun Mar 1 14:11:47 2026 -0700

    added universal makefile

[33mcommit 7c47a985dcaad77110c923721626e95652d68860[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 17:02:45 2026 -0700

    Refactor comments for clarity in tst_evt.c

[33mcommit 53324106181e9e28ab7d9c831e9c1eb2b61a436c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:54:31 2026 -0700

    Refactor comments for clarity and consistency

[33mcommit 533e31978eadc3bf646ea651bf69f7076599bd1a[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:43:45 2026 -0700

    Add game world model initialization function
    
    Initializes the game world model with player, enemy, boss, and item states.

[33mcommit 732a551bb60537dd4382641438b6b6d2f71a625e[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:40:37 2026 -0700

    Refactor player position and cooldown management
    
    Refactor player position updates to prevent underflow and improve clamping logic. Adjust cooldown handling for player actions.

[33mcommit 0a3f0e3e401a1dfcf255137021a9ef43c7f6ec05[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:40:12 2026 -0700

    Format synch.h with consistent indentation

[33mcommit 425b5818c7d09db3cdf7db8639ad3859be16fb10[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:39:45 2026 -0700

    Refactor player.h to include types.h and update fields

[33mcommit f137415c92ecd059da97332ba5097da41b476f4b[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:39:11 2026 -0700

    Refactor player functions and fix boolean values

[33mcommit 4a4735f84a1a16505d8f4c687fa968683d69c3af[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:38:15 2026 -0700

    Add init_model function to model header
    
    Added init_model function prototype to model.h

[33mcommit 7cf4e03f2715db97c4c69a308a5459f75d354cda[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:37:30 2026 -0700

    Update and rename healthbar.c to health.c

[33mcommit 8aeb71e463faf3de4c9a605d571008d0cd0b50d7[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:37:05 2026 -0700

    Update and rename healthbar.h to health.h

[33mcommit 0cf531031cc11dc80ee5ef6a91e7138d892c69bd[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:35:41 2026 -0700

    Enhance Enemy struct with attack state and update function
    
    Added 'is_attacking' field to Enemy struct and updated enemy_attack function signature.

[33mcommit bfafa5ffbe6df0827f6caba4bc0358a12ac3cfc9[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:34:23 2026 -0700

    Refactor condition handling for player and enemy actions
    
    Updated condition-based event handler implementations, including player and enemy interactions, health updates, and game state management.

[33mcommit 9b8c8426c4ebc00a24448669d90e9720d3a24cd7[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:33:06 2026 -0700

    Enhance cond.h with documentation and new function
    
    Added detailed comments and documentation for functions in cond.h.

[33mcommit c13cf2a2f6ebbc4865c414e9e0495b425695b189[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:31:16 2026 -0700

    Refactor boss.h to include types and adjust max_health
    
    Updated boss.h to include types.h and modified max_health to be a regular int.

[33mcommit d06ee484960c2d341e933573bb427c2368b9111c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Fri Feb 27 16:30:14 2026 -0700

    Add files via upload

[33mcommit 5d47d63dee52ab9d821bc67acbc78bd6b2290d50[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 24 19:28:15 2026 -0700

    removed .o and .prg files

[33mcommit b5773a035533c047a53c5b75f7e358993c8099e5[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 24 19:24:13 2026 -0700

    learned about windows vs linux line endings, depending on your OS, it requires matching line endings, windows using crlf and mac/linux using lf, so if you pull this repo it will give crlf line endings(windows line endings by default)

[33mcommit 2581bd0ddc22ce35223d2c09ca9be564a885c7b0[m
Author: drako <cthak393@mtroyal.ca>
Date:   Tue Feb 24 12:07:17 2026 -0700

    fixed ASM_RAST.s compile failure

[33mcommit 288d930c0cb67b0550ee6ad6c5799809c3d051db[m
Author: drako <cthak393@mtroyal.ca>
Date:   Tue Feb 24 09:42:12 2026 -0700

    removed extra README

[33mcommit d77880f746a309d274b3fec8a7241120730c87c3[m
Author: Chinmang <97765828+Chinmang@users.noreply.github.com>
Date:   Mon Feb 23 23:53:46 2026 -0700

    Update README to clarify instructions for .mak files

[33mcommit 256f2e71272f8cb034050d89a701615fee741510[m
Merge: 088cfd7 a443a80
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 23 23:50:15 2026 -0700

    added completed files, new bitmaps and added makefiles for specific tests and tested for inconsistencies and merge conflicts

[33mcommit 088cfd780f0817551adb45f6d42f54bdb70fa5fb[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 23 23:38:33 2026 -0700

    all most recent files and additions, bitmaps, fonts, and make tst_files

[33mcommit a443a805e0cf3274462977cef3b8598110854b77[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:19:42 2026 -0700

    Delete rast_asm.s

[33mcommit 52ba1b49e332dc8b936c8847451739dfeeaa03b5[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:19:27 2026 -0700

    Delete RASTER.S

[33mcommit 54b04504e239c9ef86367018f369b58bfd7cb551[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:16:51 2026 -0700

    Update and rename raster.s to rast_asm.s

[33mcommit ded195ae74b1254539806d8535027514167e8b69[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:15:37 2026 -0700

    added small bit of logic to function calls

[33mcommit 7f557bbd83d6f4897d28d9f4ca4cfb5125c0f406[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:07:13 2026 -0700

    Add files via upload

[33mcommit edd5018ef6ddf98d5355adb74a2da79abc3ca2f3[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:04:17 2026 -0700

    Update raster.c

[33mcommit edd9d0b925fe129a104314008487b97b2479cb61[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 21:00:57 2026 -0700

    functions defined and declared

[33mcommit 6f460df2d6d011dd6361b11d50a1d4ae82feece1[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 20:55:49 2026 -0700

    defined render functions

[33mcommit 9f2c5bb352a6a61f821c280949964bbf7e4496c1[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Mon Feb 23 20:50:20 2026 -0700

    up to date as of feb 23 8:49 pm
    
    (rast_asm.s plot_string and plot_char not working)

[33mcommit bcd56fdb2acd81bf4849013b6762c2a6cec6d9bf[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Fri Feb 20 16:50:05 2026 -0700

    added plot triangle

[33mcommit 3ed6f7b5d108e2ff2d2c04b334698b5c36c392f8[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Feb 19 19:49:10 2026 -0700

    completed plot_character and plot_string in raster.c

[33mcommit 9710098cc21e6a12f3f40fa83af92d49ca9e0534[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Thu Feb 19 19:42:23 2026 -0700

    added _plot_square

[33mcommit e77a173b37527de0df2a3a4f0b70f37ed63f35b2[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Feb 19 19:38:50 2026 -0700

    plot_bitmap_8, plot_bitmap_16, and plot_bitmap_32 are completed

[33mcommit 4636cd016ddab01be0ca12e94465672bb91c902c[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Thu Feb 19 19:35:42 2026 -0700

    added _plot_rectangle

[33mcommit e04aa9956aa695395ec3b74cab7d9d3a601a5951[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Thu Feb 19 17:42:09 2026 -0700

    done _clear_region, _plot_vertical_line, and horiz

[33mcommit a6f7f077d50e56e426b1b8a76f5811c20612bf0d[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Thu Feb 19 12:56:25 2026 -0700

    Added _plot_vertical_line, started _plot_horizonta

[33mcommit 96acd4259e3f223e162f27bdb07a873584b24aaf[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Thu Feb 19 10:51:26 2026 -0700

    fixed clear_region function

[33mcommit 155227f368e32988837e2998351464614aceffd2[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Wed Feb 18 22:48:23 2026 -0700

    started implementing _clear_region

[33mcommit 12f81fe2c917c0f7a5d81ba188e003ca2c1c5dac[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Wed Feb 18 18:50:27 2026 -0700

    added _clear_screen

[33mcommit 28a2f72672c592290404fcf8178cdde264802c9f[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Wed Feb 18 18:36:05 2026 -0700

    Add files via upload
    
    Finished _plot_pixel, added comments, still untested

[33mcommit 535c5d9d71e28c221f6901dc3ea40fbd484f4d86[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Wed Feb 18 17:54:52 2026 -0700

    completed plot_line and plot_triangle in raster.c

[33mcommit 19b5f92284073047c2a9111e5478257e95354ff9[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Wed Feb 18 17:30:59 2026 -0700

    Completed plot_square in raster.c

[33mcommit 8e554a1b9663a65c543eeb6bd9a297d37791d2a3[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Feb 18 14:01:43 2026 -0700

    Add files via upload

[33mcommit e3892914bbd59d1149ff875d1ef8da33b86083f4[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Feb 18 14:00:55 2026 -0700

    Add player_dies function declaration in cond.h

[33mcommit 5222320ad070af47282a28d56bf83003feda09a3[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Feb 18 14:00:28 2026 -0700

    update

[33mcommit 9ad0439f1829ed0e075d00e3688e98bf8823c86d[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Feb 18 13:51:08 2026 -0700

    Implement enemy attack logic and player damage handling

[33mcommit ad7eea4c8fa5e3733863c47bb73462bd70283e08[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Wed Feb 18 13:50:09 2026 -0700

    Modify Item struct to include height and width
    
    Added height and width fields to Item struct.

[33mcommit 67c6203c70867cd4a7c1c268bc6bf108de73f9b9[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Wed Feb 18 12:31:03 2026 -0700

    plot_rectangle completed in raster.c

[33mcommit 0b47ae6454b539bf979fccaafb60a7bfcadcc5db[m
Author: AydinS2124 <asalo379@mtroyal.ca>
Date:   Tue Feb 17 23:38:28 2026 -0700

    Started raster.s file, started plot_pixel

[33mcommit 8903d4b25124121121baa40a8274db7bd5b66102[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 17 20:19:29 2026 -0700

    added plot_pixel to raster.c

[33mcommit b8b74fdee28a0b875553a6d98d3290268d5eacf7[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 17 19:44:41 2026 -0700

    added plot_vertical_line function and plot_horizontal_line function in raster.c

[33mcommit 9458ae5099df56e6cf91780dd683abf1c30b46f4[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Feb 17 19:24:32 2026 -0700

    Add 'summoned' field to Boss struct

[33mcommit a4fcb93f0ee3f0d3f1295844d8d0c9c937487323[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Feb 17 19:24:07 2026 -0700

    Add files via upload

[33mcommit 18193bbf2449ce64e654b165e4a9ebde642665b6[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 17 16:09:58 2026 -0700

     raster.c, clear_region function completed

[33mcommit 135f1eeb2fcc2f038f3bf864b0727f017aeb14ac[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Feb 17 14:54:11 2026 -0700

    Add files via upload

[33mcommit 3b2d1b2c387bfbf1091ae3225c13274c80bb685f[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Feb 17 14:53:29 2026 -0700

    Update and rename sync.h to synch.h

[33mcommit a0eb1d7432b22d8b00aa3ad9286a5802e5a865c9[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Feb 17 13:47:02 2026 -0700

    Add files via upload

[33mcommit c2ed1bd1aff1e4f9d8dbd679969504028e39acdc[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Tue Feb 17 13:36:45 2026 -0700

    Refactor player.h to add header guards

[33mcommit ccc89e1958b12a44901a7aaa207d8926f2714b7d[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 17 12:00:51 2026 -0700

    added raster.c and raster.h, completed clear_screen function

[33mcommit 97d4589fd8db20819ec5e7070c00a3d36628fa29[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Tue Feb 17 11:39:05 2026 -0700

    added hitbox overlap to boss and enemy

[33mcommit cfd1466180889d1f75f51c9070b58d0535b78bb7[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 20:23:27 2026 -0700

    added enemy_hitbox_overlaps to enemy.c and enemy.h

[33mcommit 9ac400fe0df96115116396724864efbbdc83319c[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:56:24 2026 -0700

    fixed missing end statement ';'

[33mcommit f2c4276fa2845bd5059b100a127f68ad52f87d48[m
Merge: 64aa3df 94bc030
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:53:15 2026 -0700

    Merge branch 'main' of https://github.com/Derek-Regier/Machinery_Game

[33mcommit 64aa3df163f74fec81c38e73442a3264af528648[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:50:34 2026 -0700

    added <stdbool.b> to avoid errors

[33mcommit 94bc0306dfee0841ea9e128561c7d9405e5780d3[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:50:34 2026 -0700

    added <stdbool.b> to avoid errors

[33mcommit 65cc6390286d705964496f2fe8c69cd67eae8f11[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:46:37 2026 -0700

    added comment to #endif to header files

[33mcommit 9844bf3b67f740b43c2995196dba5d824b42dcc4[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:45:05 2026 -0700

    flliped h, w -> w, h for readability, updated enemy.c

[33mcommit 30097a7e1d4625dc805d1b0c3232e38de03ef232[m
Author: Chintan Thakor <cthak393@mtroyal.ca>
Date:   Mon Feb 16 16:20:49 2026 -0700

    added #ifndef #define #endif to enemy.h and boss.h

[33mcommit 28f2f9827c2c79a57ee6b4a9a660b9e231e7a278[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Feb 16 16:06:38 2026 -0700

    Refactor item.h with include guards and struct name change
    
    Added include guards and corrected struct name from 'item' to 'Item'.

[33mcommit deab1f039155211ba256709307fae683d60d778c[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Feb 16 16:05:06 2026 -0700

    Update and rename async.h to asynch.h

[33mcommit ce03f431eab23cdab897bc11c307003af634ec21[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Feb 16 16:04:40 2026 -0700

    Reformat async.c with consistent code style

[33mcommit b72165096b90e3fe1a0386d0a1351ad438b911f9[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Feb 16 15:53:10 2026 -0700

    Add files via upload

[33mcommit c3bcff547b0ab9038c9fddc581dc7a3a490b5bd4[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Feb 16 13:23:57 2026 -0700

    Implement player attack state and hitbox functions
    
    Added functions for player attack state and hitbox overlap detection.

[33mcommit 278ac04054adc27fa5a7771350cd4513fe81d32d[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Mon Feb 16 13:23:38 2026 -0700

    Enhance Player struct with attack properties

[33mcommit 55f65b4fd9f5f1c80ebaecce079a4f2fd92e31dc[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Feb 15 14:48:55 2026 -0700

    Add files via upload

[33mcommit f850d1c4d54845cb65410df43700ba6685eaf072[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Feb 15 14:48:23 2026 -0700

    Fix typedef declaration and add light_attack function

[33mcommit e4f89e0b53f2e310984fbea6902067c2f1050dbd[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Feb 15 14:48:07 2026 -0700

    Refactor player health update logic
    
    Refactor health update logic to use a local variable for dead status.

[33mcommit 3202fef545cab21f4e6481ff6565d547d1f4dda6[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Sun Feb 15 14:47:46 2026 -0700

    Fix typedef declaration and add enemy_attack function

[33mcommit f4bd2aa026b08e4c764fbeb7b3757908b90f2b04[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Feb 12 14:40:30 2026 -0700

    Add files via upload

[33mcommit e450747a8b786b4bd5c70bac873f212c6114e76a[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Feb 12 12:17:52 2026 -0700

    Add files via upload

[33mcommit 6784b89f509cc062463461eaab6770951a4a27a8[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Feb 12 12:17:09 2026 -0700

    Fix typo in typedef and add update_damage function

[33mcommit 80df3d385f3eabfe735d8aa88d301230eea9634a[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Feb 12 12:09:38 2026 -0700

    Modify Player functions to accept additional parameter

[33mcommit a11a463b922ac924550afcb906962115e4d0a040[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Feb 12 10:17:57 2026 -0700

    Add files via upload

[33mcommit fc89a23f4c5c51fd3f52c6965a2e3494291220b1[m
Author: Derek-Regier <sirderekoflane@gmail.com>
Date:   Thu Feb 12 10:15:56 2026 -0700

    Initial commit
